# hackatoners

./: .gitignore  README.md  aplication.jks  pom.xml
borD/app/: build.gradle
borD/app/release/: output.json
borD/app/src/androidTest/java/org/academiadecodigo/hackaton/: ExampleInstrumentedTest.java
borD/app/src/main/: AndroidManifest.xml
borD/app/src/main/java/org/academiadecodigo/hackaton/: BootStrap.java  MainActivity.java  Sound.java  WrapperActivity.java  sound.java
borD/app/src/main/java/org/academiadecodigo/hackaton/Buttons/: MuteButton.java  RandomButton.java  SettingButton.java
borD/app/src/main/java/org/academiadecodigo/hackaton/Categories/: ReadFile.java
borD/app/src/main/java/org/academiadecodigo/hackaton/Connection/: ConnectionController.java  TextFromWeb.java
borD/app/src/main/java/org/academiadecodigo/hackaton/Json/: Meme.java  MemeJson.java
borD/app/src/main/java/org/academiadecodigo/hackaton/Meme/: Meme.java  MemeJson.java
borD/app/src/main/java/org/academiadecodigo/hackaton/ReadFile/: CreateList.java  ReadFile.java
borD/app/src/main/java/org/academiadecodigo/hackaton/Sound/: Sound.java
borD/app/src/main/res/: .editorconfig
borD/app/src/main/res/drawable/: buttonshape.xml  ic_other.xml
borD/app/src/main/res/drawable-mdpi/: fabshape.xml
borD/app/src/main/res/layout/: activity_main.xml  activity_wrapper.xml
borD/app/src/main/res/raw/: categorias.txt
borD/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
borD/app/src/test/java/org/academiadecodigo/hackaton/: ExampleUnitTest.java
(+9 files in other folders)
